# MemoryBook

./: MYREADME.md  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tensorflow/lite/examples/MemoryBook/: CameraActivity.java  CameraConnectionFragment.java  DataConverter.java  DetectorActivity.java  HomeActivity.java  LegacyCameraConnectionFragment.java  LoginActivity.java  RegisterActivity.java  ReminderActivity.java  ShowUsersActivity.java  StoreActivity.java  User.java  UserD.java  UserDB.java  UserDao.java  UserDatabase.java  UserEntity.java  UserRecycler.java  UserViewHolder.java  splashActivity.java
app/src/main/java/org/tensorflow/lite/examples/MemoryBook/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/org/tensorflow/lite/examples/MemoryBook/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/org/tensorflow/lite/examples/MemoryBook/tflite/: SimilarityClassifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/org/tensorflow/lite/examples/MemoryBook/tracking/: MultiBoxTracker.java
app/src/main/res/drawable/: ic_add_img.xml  range_button_background.xml
app/src/main/res/drawable-xxhdpi/: range_button_background2.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  activity_reminder.xml  activity_show_users.xml  activity_splash.xml  activity_store.xml  image_edit_dialog.xml  nav_header_main.xml  tfe_od_camera_connection_fragment_tracking.xml  user_item_layout.xml
app/src/main/res/raw/: crop.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
